{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LdapSettings": {
    "Server": "localhost",
    "Port": "389",
    "BaseDn": "dc=mycompany,dc=com",
    "UserSearchBase": "ou=users",
    "UseSsl": "false",
    "Enabled": "true"
  }
}
